
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            width:100%;
            height:100%;
        }
        #react{
            width: 200px;
            height:200px;
            margin: 200px auto;
            transform-style:preserve-3d;
            animation:rotate 20s infinite;
            animation-timing-function: linear;
        }
        #react div{
            position:absolute;
            transition: all .4s;
        }
        div .out_pic{
            width:200px;
            height:200px;
            opacity:0.9;
        }
        div .in_pic{
            width:100px;
            height:100px;
        }
        #react span{
            display:block;
            position:absolute;
            width:100px;
            height:100px;
            top:50px;
            left:50px;
        }
        @keyframes rotate{
            from{transform: rotateX(0deg) rotateY(0deg);}
            to{transform: rotateX(360deg) rotateY(360deg);}
        }
        .out_frount{
            transform:translateZ(100px);
        }
        .out_back{
            transform:translateZ(-100px);
        }
        .out_left{
            transform:rotateY(90deg) translateZ(100px);
        }
        .out_right{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .out_top{
            transform:rotateX(90deg) translateZ(100px);
        }
        .out_bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .in_frount{
            transform:translateZ(50px);
        }
        .in_back{
            transform:translateZ(-50px);
        }
        .in_left{
            transform:rotateY(90deg) translateZ(50px);
        }
        .in_right{
            transform: rotateY(-90deg) translateZ(50px);
        }
        .in_top{
            transform:rotateX(90deg) translateZ(50px);
        }
        .in_bottom{
            transform: rotateX(-90deg) translateZ(50px);
        }
        #react:hover .out_frount{
            transform:translateZ(200px);
        }
        #react:hover .out_back{
            transform:translateZ(-200px);
        }
        #react:hover .out_left{
            transform:rotateY(90deg) translateZ(200px);
        }
        #react:hover .out_right{
            transform: rotateY(-90deg) translateZ(200px);
        }
        #react:hover .out_top{
            transform:rotateX(90deg) translateZ(200px);
        }
        #react:hover .out_bottom{
            transform: rotateX(-90deg) translateZ(200px);
        }
        .aaa{
           height:500px;
            width: 500px;
            font-size: 30px;
            margin: 0 auto;
            position: absolute;
        }
        #code {
            color: #ff3f58;
            font-size: 30px;
        }
        .space {
            float: right;
        }
        .box {
            width: 300px;
            height: 300px;
            margin: 80px auto;
            position: relative;
            animation: boom .3s alternate infinite;
            /*border: 1px solid #000;*/
        }
        .left ,.right {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            box-shadow: 0px 0px 30px rgb(255, 192, 205);
            position: absolute;
            top: 0;
        }
        .left {
            left: 0;
            background-color: pink;
        }
        .right {
            right: 0;
            background-color: pink;
        }
        .bottom {
            width: 180px;
            height: 180px;
            background-color: pink;
            transform: rotate(45deg);
            box-shadow: 0px 0px 30px rgb(255, 192, 205);
            position: absolute;
            top: 60px;
            left: 60px;
        }

        @keyframes boom {
            0%{
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }


    </style>
</head>
<body>

<div class="aaa">
    <h1>致20岁的自己</h1>
    <div id="code">大家好：
        <br>这是我人生中的第一个20年.
        以后的路,我会更加努力去走.
        用感恩的心情,去品尝人生的酸甜苦辣.
        我在回顾自己的19岁，审视现在的自己，
        憧憬20岁的我，憧憬21岁的我，
        寻找那属于我的未来<br>
        <span class="space">凯凯</span>

    </div>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</div>
<embed src="19岁.mp3" hidden="true" autostart="true" loop="true">
<div id="react" >
    <div class="out_frount">
        <img src="1.jpg" class="out_pic">
    </div>
    <div class="out_back">
        <img src="2.jpg" class="out_pic">
    </div>
    <div class="out_left">
        <img src="3.jpg" class="out_pic">
    </div>
    <div class="out_right">
        <img src="4.jpg" class="out_pic">
    </div>
    <div class="out_top">
        <img src="5.jpg" class="out_pic">
    </div>
    <div class="out_bottom">
        <img src="6.jpg" class="out_pic">
    </div>
    <span class="in_frount">
        <img src="7.jpg" class="in_pic">
    </span>
    <span class="in_back">
        <img src="8.jpg" class="in_pic">
    </span>
    <span class="in_left">
        <img src="9.jpg" class="in_pic">
    </span>
    <span class="in_right">
        <img src="10.jpg" class="in_pic">
    </span>
    <span class="in_top">
        <img src="11.jpg" class="in_pic">
    </span>
    <span class="in_bottom">
        <img src="12.jpg" class="in_pic">
    </span>
</div>
<script>

</script>
</body>
</html>